# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-04 12:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('provision_code', models.CharField(max_length=100)),
                ('booking_code', models.CharField(max_length=40, unique=True)),
                ('coral_booking_code', models.CharField(max_length=40)),
                ('room_type', models.CharField(max_length=100)),
                ('room_description', models.CharField(max_length=100)),
                ('pax_count', models.IntegerField(default=1)),
                ('pax_names', models.CharField(max_length=200)),
                ('status', models.CharField(
                    choices=[('succeeded', 'SUCCEEDED'), ('FALSE', 'false')],
                    max_length=9)),
                ('price', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Destination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('coral_code', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('coral_code', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='booking',
            name='hotel',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to='client.Hotel'
            ),
        ),
        migrations.AddField(
            model_name='booking',
            name='user',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL
            ),
        ),
    ]
